# java-todo-api

./: .gitignore  README.md  pom.xml
config/: server-test.yml  server.yml
src/main/java/ac/opij/todo/: TodoApplication.java  TodoConfiguration.java
src/main/java/ac/opij/todo/core/: Todo.java
src/main/java/ac/opij/todo/db/: TodoDAO.java
src/main/java/ac/opij/todo/resources/: TodoResource.java  TodosResource.java
src/main/resources/: server.yml
src/test/java/ac/opij/todo/: TodoIntegrationTest.java
src/test/java/ac/opij/todo/resources/: TodoResourceTest.java  TodosResourceTest.java
